{
    "name": "martinsvb/simpa-example-api",
    "description": "Example usage of Simpa library",
    "homepage": "https://github.com/martinsvb/simpa-example-api",
    "type": "project",
    "keywords": ["PHP", "API", "BE", "SERVER"],
    "license": "MIT",
    "authors": [
        {
            "name": "martinsvb",
            "homepage": "https://github.com/martinsvb"
        }
    ],
    "require": {
        "php": "^8.0",
        "martinsvb/simpa": "1.0.5",
        "firebase/php-jwt": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "modules\\": "modules/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
